{
  "name": "Memo Upload App",
  "short_name": "MemoApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#1e1e2f",
  "description": "Upload and manage internal memos easily.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
